indexing: @ntix/indexing
@ntix/indexing
Index
Enumerations
indexWordType
Classes
IndexService
IndexServiceBuilder
Interfaces
IIndexSearchOptions
IIndexSearchResultItem
IIndexTerm
Type aliases
TermValuesBuilder
Variables
INDEXER_CHARS_BOUNDARIES
INDEXER_CHARS_CAPITAL
INDEXER_CHARS_IGNORE
INDEXER_CHARS_QUOTE
Functions
indexExact
indexGetWords
normalIndexOf
toNormal
Type aliases
TermValuesBuilder
TermValuesBuilder<T>: (item: T) => any[]
Type parameters
T
Type declaration
(item: T): any[]
describes a term values builder, taking an item and returning term values array
Parameters
item: T
object to index
Returns any[]
array of term values to add to the index
Variables
Const INDEXER_CHARS_BOUNDARIES
INDEXER_CHARS_BOUNDARIES: " \t\n\r\u000b!\"£$%^&*()_+{}[]:@~;#?,./|¬=<>" = ' \t\n\r\v!"£$%^&*()_+{}[]:@~;#?,./|¬=<>'
word boundary chars
Const INDEXER_CHARS_CAPITAL
INDEXER_CHARS_CAPITAL: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Capital chars
Const INDEXER_CHARS_IGNORE
INDEXER_CHARS_IGNORE: "-'`" = "-'`"
chars to ignore
Const INDEXER_CHARS_QUOTE
INDEXER_CHARS_QUOTE: "\"" = '"'
quote chars
Functions
indexExact
indexExact(input: any): string[]
index the input exactly
Parameters
input: any
input to be indexed
Returns string[]
indexGetWords
indexGetWords(text: string): string[]
Extacts words from the text passed
Parameters
text: string
text to get words from
Returns string[]
normalIndexOf
normalIndexOf(searchText: string, findText: string): number
Gets the index of the text ignoring diacritics
Parameters
searchText: string
text to search
findText: string
text to find
Returns number
toNormal
toNormal(text: string): string
Removes diacritics
Parameters
text: string
text to process
Returns string
