@ntix/indexing: IndexService
Class IndexService<T>
index service
Type parameters
T
Hierarchy
IndexService
Index
Constructors
constructor
Properties
all
emptyQueryResults
Methods
build
search
Constructors
constructor
new IndexService<T>(all: T[], terms: IIndexTerm<T>[], builder: IndexServiceBuilder<T>): IndexService<T>
Type parameters
T
Parameters
all: T[]
terms: IIndexTerm<T>[]
builder: IndexServiceBuilder<T>
Returns IndexService<T>
Properties
Readonly all
all: T[]
Private emptyQueryResults
emptyQueryResults: IIndexSearchResultItem<T>[]
Methods
build
build(items: T[]): IndexService<T>
Build another service with the same term builders
Parameters
items: T[]
items to index
Returns IndexService<T>
search
search(query?: string, options?: IIndexSearchOptions): IIndexSearchResultItem<T>[]
search the index
Parameters
Optional query: string
text to find
Optional options: IIndexSearchOptions
search options
Returns IIndexSearchResultItem<T>[]
array of item results
